VITE_SUPABASE_URL=https://rkeothvvtdyfuwmswrqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZW90aHZ2dGR5ZnV3bXN3cnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MzIxMjIsImV4cCI6MjA1ODUwODEyMn0.d7vHOF9ksrvD_qgtA8azn63EwrSw1AqgxFNQlQyUOgU
